{
  "name": "herdctl-quickstart",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx quickstart.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@herdctl/core": "link:../../packages/core"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
